*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

$clr-primary-400:#5200FF;
$clr-neutral-100:#EDEDED;
$clr-neutral-200:#E5E5E5;
$clr-neutral-300:#C7C7C7;

body{
    background: white;
    font-family: "Poppins", sans-serif;
    color:white;
}

h1{ 
    font-family:"Bebas Neue";
    text-transform:uppercase;
    font-size:4rem;
}

.landingBg{
    min-height:576px;
    background-image:url('../bg.jpg');
    background-size:cover;
    display:grid;
    place-content: center;
    padding:2.625rem;
    text-align: center;
    overflow:hidden;
    position:relative;
    z-index:0;
    
    &::after{
        content: "";
        background:#5200FF;
        opacity:0.78;
        position:absolute;
        left:0; top:0;
        width:100%;
        height: 100%;
        z-index:-1;
    }

    h1{
        margin-bottom: 5.125rem;
        font-weight:400;
    }

    h4{
        font-size:1.5rem;
    }

}

.form{
    min-height:563px;
    width:100vw;
    display:grid;
    place-content: center;
    grid-template-columns: 1fr;
    padding:2.625rem;

    p{
        color: #000;
        font-size:1.125rem;
        font-weight:500;
    }

    .input-container{

        input{
            width:100%;
            height:4.05rem;
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            background: $clr-neutral-200;
            border:1px $clr-neutral-300 solid;
        }
    }

    button{
        width:100%;
        border:none;
        background: $clr-primary-400;
        font-family:"Poppins", sans-serif;
        color:white;
        font-size: 1.125rem;
        padding:1.130rem;
    }

}

@media only screen and (min-width:770px){
    
    .form{
        grid-template-columns: repeat(2, 1fr);
        gap:2rem;


        button{
            width:300px;
        }
    }
}

@media only screen and (min-width:1000px){
    body{
        display:flex;
    }

    .landingBg{
        width:50vw;
        height:100vh;
    }

    .form{
        width:50vw;
        grid-template-columns: 1fr;
        padding:6.5rem;

        p{
            margin-bottom:0.8em;
        }
    }
}

